#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
# Add your capabilities and Zebrunner hub url here
capabilities.platformName=NULL
capabilities.browserName=chrome
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444/wd/hub
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
init_retry_count=0
init_retry_interval=1
#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=https://www.google.com/
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

test_naming_pattern={tuid} {test_class} - {method_name}
#=====================================================#


